[program:fhu]
command=bash -c "
    sleep 10
    tmux new-session -d -x 100 -y 100 -s tmule
    tmule --config fhu-tmule.conf --wait 3 launch && tmule --config fhu-tmule.conf server
    "
autostart=true
startsecs=0
autorestart=false
startretries=1
directory=/home/lcas/thorval_ws/src/fhu_auto/config
user=lcas
stopsignal=int
stopwaitsecs=60
stopasgroup=true
killasgroup=true